# DropDownView

./: build.gradle
app/src/main/java/com/asksira/dropdownviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
dropdownview/: build.gradle
dropdownview/src/main/java/com/asksira/dropdownview/: DropDownView.kt  IntExtensions.kt  OnDropDownSelectionListener.kt
dropdownview/src/main/res/layout/: item_dropdown.xml  widget_dropdownview.xml
dropdownview/src/main/res/values/: attrs.xml  strings.xml
